# spring-examples

./: .gitignore  1  pom.xml
jms-example/: pom.xml
jms-example/src/main/java/com/zero4kevin/spring/examples/jms/: App.java
jms-example/src/main/java/com/zero4kevin/spring/examples/jms/consumers/: AlterReceiver.java
jms-example/src/main/java/com/zero4kevin/spring/examples/jms/models/: Hunter.java  Ranks.java  Skills.java
jms-example/src/main/java/com/zero4kevin/spring/examples/jms/producers/: AlterService.java  ObjectCreationAlterService.java
jms-example/src/main/resources/: applicatonContext.xml
restful-server-example/: pom.xml
restful-server-example/src/main/java/com/zero4kevin/spring/examples/rest/: App.java
restful-server-example/src/main/java/com/zero4kevin/spring/examples/rest/controller/: PersonController.java
restful-server-example/src/main/java/com/zero4kevin/spring/examples/rest/model/: Person.java
restful-server-example/src/main/java/com/zero4kevin/spring/examples/rest/service/: UserService.java
restful-server-example/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
restful-server-example/src/test/java/com/zero4kevin/spring/examples/rest/: AppTest.java
security-example/: pom.xml
security-example/src/main/java/com/zero4kevin/spring/examples/security/: App.java  MyUserDao.java  MyUserDetailsService.java  MyUserService.java
security-example/src/main/java/com/zero4kevin/spring/examples/security/DAO/: MemberDao.java
security-example/src/main/java/com/zero4kevin/spring/examples/security/DTO/: MyUser.java  UserDTO.java
security-example/src/main/java/com/zero4kevin/spring/examples/security/annotations/: PasswordMatches.java  ValidEmail.java
security-example/src/main/java/com/zero4kevin/spring/examples/security/exceptions/: EmailExistsException.java
security-example/src/main/java/com/zero4kevin/spring/examples/security/interfaces/: IUserService.java  UserDao.java
security-example/src/main/java/com/zero4kevin/spring/examples/security/mvc/: Controllers.java
security-example/src/main/java/com/zero4kevin/spring/examples/security/validators/: EmailValidator.java  PasswordMatchesValidator.java
security-example/src/main/webapp/WEB-INF/: applicationContext.xml  dataContext.xml  mvcContext.xml  securityContext.xml  web.xml
security-example/src/main/webapp/pages/: home.jsp  members.jsp  registration.html  registration.jsp
security-example/src/test/java/com/zero4kevin/spring/examples/security/: AppTest.java
soap-example/: pom.xml
soap-example/src/main/java/com/zero4kevin/spring/examples/soap/: HelloSoapEndpoint.java
soap-example/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  webServiceContext.xml
soap-server-example/: pom.xml
soap-server-example/src/main/java/com/zero4kevin/spring/examples/soap/: HelloSoapEndpoint.java  HelloWorld.java  HelloWorldImpl.java
soap-server-example/src/main/webapp/WEB-INF/: WSServlet-servlet.xml  web.xml
src/main/java/com/zero4kevin/spring/webflow/: Users.java
src/main/webapp/WEB-INF/: controllers.xml  example-servlet.xml
src/main/webapp/WEB-INF/flows/: flow.xml  newUser.jsp  showUsers.jsp  start.jsp
src/main/webapp/WEB-INF/pages/: home.jsp
webflow-example/: pom.xml
webflow-example/src/main/java/com/zero4kevin/spring/webflow/: Person.java
webflow-example/src/main/webapp/WEB-INF/: applicationContext.xml  example-servlet.xml  web.xml
webservice-client-examples/: pom.xml
webservice-client-examples/src/main/java/com/zero4kevin/spring/examples/client/: APP.java  Client.java  ConventionalRestRestfulClient.java  HttpClientApacheRestfulClient.java  RestTemplateClient.java  RestfulClient.java  SoapClient.java  applicationContext.xml
webservice-client-examples/src/main/java/com/zero4kevin/spring/examples/client/model/: Person.java
webservice-client-examples/src/main/resources/: applicationContext.xml
webservice-client-examples/src/test/java/com/zero4kevin/: AppTest.java
